.media {
  background: linear-gradient(to bottom, #fff, #48b4e0);
  min-height: 95vh;
  padding-top: 85px;
}

.articleGrid {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;

  @media (min-width: 768px) {
    padding: 2rem;
  }
}

.header {
  text-align: center;
  margin-bottom: 2rem;
}

.title {
  font-size: 40px;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.2rem;
  color: #888;
}

.cardContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  width: calc(33.33% - 2rem);
  height: 10rem;
  border-radius: 0.25rem;
  background-size: cover;
  background-position: center center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);

  @media (min-width: 768px) {
    height: 12rem;
  }
}

.overlay {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 0.25rem;
  padding: 0.5rem;
  transition: background-color 0.2s ease-in-out;

  &:hover {
    background-color: rgba(0, 0, 0, 0.7);
  }
}

.cardTitle {
  color: #fff;
  font-size: 1.2rem;
  margin: 0;
  text-align: center;
}

.cardSubtitle {
  color: #fff;
  font-size: 1.2rem;
  margin: 0;
  text-align: center;
}