.projects {
  background: linear-gradient(to bottom, #fff, #48b4e0);
  margin: 0 auto;
}

.projects-heading {
  font-size: 80px;
  color: #51b688;
}

.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-bottom: 3rem;
}

.project-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 2px 10px gray;
  background-color: white;
  max-width: 200px;
}

.project-image {
  object-fit: cover;
  width: 150px;
  height: 150px;
}

@media (max-width: 1100px) {
  .project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 700px) {
  .project-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}