.team-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}

.member-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.member-card-image {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 3px 3px 5px #C4C4C4;
}

@media (max-width: 900px) {
  .team-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .team-grid {
    grid-template-columns: 1fr;
  }
}